ProjectTemplate/Views/MapView.xaml

<Page x:Class="ProjectTemplate.Views.MapView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:local="clr-namespace:ProjectTemplate"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"
      Title="MapPage">

    <Grid Width="1024" Height="640"  Background="Teal">
        <m:Map x:Name="MapWithSensors" 
               CredentialsProvider="Arlj7m-YopkSpqjw8gdI2PHqnd8tulYdY91G_h8qZ42jmUOPjjqFRnO7iMpk9TuS" 
               ZoomLevel="10" 
               Mode="AerialWithLabels"
               Center="42.698334, 23.319941"
               Margin="10,80,300,30"
               ViewChangeOnFrame="MapWithSensors_ViewChangeOnFrame"
               BorderThickness="10"
               BorderBrush="Black">
                <m:Map.Children>
                    <!-- Data Layer-->
                    <m:MapLayer Name="DataLayer"/>

                    <!--Common Infobox-->
                    <m:MapLayer>
                        <Grid x:Name="Infobox" Visibility="Collapsed" Margin="0,-115,-15,0">
                            <Border Width="300" Height="110" Background="Black" Opacity="0.8" BorderBrush="White" BorderThickness="2" CornerRadius="5"/>

                            <StackPanel Height="100" Margin="5">
                                <Grid Height="40">
                                    <TextBlock Text="{Binding Title}" Foreground="White" FontSize="16" Width="250" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                    <Button Content="X" Click="CloseInfobox_Clicked" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                </Grid>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="60">
                                    <TextBlock Text="{Binding Description}" Foreground="White" FontSize="12" Width="290" TextWrapping="Wrap" Height="Auto"/>
                                </ScrollViewer>
                            </StackPanel>
                        </Grid>
                    </m:MapLayer>
                </m:Map.Children>
            </m:Map>

            <!--Everything outside the map-->
        <TextBox x:Name="CurrentPosition" HorizontalAlignment="Center" Height="25" Margin="90,493,396,0" Text="Coords" IsReadOnly="True" Background="LightGray" VerticalAlignment="Top" Width="450"/>
    </Grid>
</Page>
