ProjectTemplate_v2/Views/EditFormDialog.xaml

<UserControl x:Class="ProjectTemplate_v2.Views.EditFormDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTemplate_v2.Views"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400"
             Height="500" Width="400"
             Padding="20">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </StackPanel.Resources>
        
        <TextBox Text="{Binding Sensor.Name}" 
                 materialDesign:HintAssist.Hint="Name"  Margin="0 0 0 10"/>
        <TextBox materialDesign:HintAssist.Hint="URL"  Margin="0 0 0 10"/>
        <!--<ComboBox ItemsSource="{Binding Types}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  materialDesign:HintAssist.Hint="Type" 
                  FontSize="18" Margin="0 0 0 5"/>-->
        <WrapPanel>
            <TextBox materialDesign:HintAssist.Hint="Min" Width="50" Margin="0 0 15 0"/>
            <TextBox materialDesign:HintAssist.Hint="Max" Width="50"/>
        </WrapPanel>
        <WrapPanel Margin="0 0 0 10">
            <TextBox materialDesign:HintAssist.Hint="Latitude" Margin="0 0 15 0" Width="100"/>
            <TextBox materialDesign:HintAssist.Hint="Longitude" Width="100"/>
        </WrapPanel>
        <TextBox Text="{Binding Sensor.Description}"
                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                 Height="200" Margin="0 5 0 15"
                 TextWrapping="Wrap" 
                 FontSize="18"
                 materialDesign:HintAssist.Hint="Description"
                 VerticalContentAlignment="Top"/>
        <WrapPanel>
            <Button Content="Cancel"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
            <Button Content="Confirm"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
