ProjectTemplate_v2/Views/ListView.xaml

<UserControl x:Class="ProjectTemplate_v2.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="542" d:DesignWidth="1016">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

        <Canvas>
            <materialDesign:Card DataContext="{Binding Selected}" 
                                 Canvas.Right="24" Canvas.Top="16" 
                                 MinHeight="300" Width="300" MaxHeight="500"
                                 Padding="10">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 5">
                        <materialDesign:PackIcon Kind="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.IconKind}"
                                                 Width="25" Height="25" Opacity=".80"/>
                        <TextBlock Text="{Binding Name}" FontSize="20" TextWrapping="Wrap"/>
                    </WrapPanel>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                    <TextBlock Text="{Binding Description}" FontWeight="Light" TextWrapping="Wrap" />
                </StackPanel>
            </materialDesign:Card>

            <ListBox x:Name="lbListBox" ItemsSource="{Binding List}" SelectedItem="{Binding Selected}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     Width="600" Height="500" Canvas.Left="32" Canvas.Bottom="26"
                     FontSize="18">

                <ListBox.Resources>
                    <DataTemplate x:Key="ListItem">
                        <Label x:Name="lblLabel" Content="{Binding Name}" Width="540" Foreground="#484848"/>
                    </DataTemplate>
                    <DataTemplate x:Key="SelectedItem">
                        <WrapPanel>
                            <Label x:Name="lblLabel" Content="{Binding Name}" Width="540" Foreground="#212121"/>
                            
                            <materialDesign:PopupBox Width="40">
                                <StackPanel>
                                    <Button Content="View on Map"/> <!--TODO-->
                                    <Button x:Name="btnFollow"
                                        Content="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.FollowButtonContent}">
                                        <telerik:EventToCommandBehavior.EventBindings>
                                            <telerik:EventBinding EventName="Click"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.FollowCommand}"/>
                                        </telerik:EventToCommandBehavior.EventBindings>
                                    </Button>
                                    <Button Content="Edit">
                                        <telerik:EventToCommandBehavior.EventBindings>
                                            <telerik:EventBinding EventName="Click"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.EditCommand}"/>
                                        </telerik:EventToCommandBehavior.EventBindings>
                                    </Button>
                                    <Button x:Name="btnRemove" Content="Remove">
                                        <telerik:EventToCommandBehavior.EventBindings>
                                            <telerik:EventBinding EventName="Click"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.RemoveCommand}"/>
                                        </telerik:EventToCommandBehavior.EventBindings>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </WrapPanel>
                    </DataTemplate>

                    <Style TargetType="{x:Type ListBoxItem}"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_PreviewMouseDown"/>
                        <Setter Property="ContentTemplate" Value="{StaticResource ListItem}"/>
                        <Style.Triggers>
                            <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource SelectedItem}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Canvas>
</UserControl>
