ProjectTemplate_v2/Views/ListView.xaml

<UserControl x:Class="ProjectTemplate_v2.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTemplate_v2.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="542" d:DesignWidth="1016">

    <UserControl.Resources>
        <DataTemplate x:Key="ListItem">
            <Label Content="{Binding Name}" Width="340"/>
        </DataTemplate>
        
        <DataTemplate x:Key="SelectedItem">
            <WrapPanel>
                <Label x:Name="lblLabel" Content="{Binding Name}" Width="340"/>
                <materialDesign:PopupBox Width="40">
                    <StackPanel>
                        <Button Content="View on Map"/>
                        <Button Content="Follow"/>
                        <Button Content="Edit"/>
                        <Button x:Name="btnRemove" Content="Remove" 
                                Command="{Binding RemoveCommand}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </WrapPanel>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}"
               BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="ContentTemplate" Value="{StaticResource ListItem}"/>
            <Style.Triggers>
                <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedItem}"/>
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ListBox x:Name="lbListBox" ItemsSource="{Binding List}" Width="400" SelectedItem="{Binding Selected}"/>
    </Grid>
</UserControl>
