ProjectTemplate_v2/Views/MapView.xaml

<UserControl x:Class="ProjectTemplate_v2.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Maps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:ProjectTemplate_v2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="542" d:DesignWidth="1016">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <ContentControl Content="{Binding MapWithMarkers}" Width="1016" Height="542"/>
        <!--<ContentControl Content="{Binding Infobox}" Width="1016" Height="542"/>-->
    </Grid>
</UserControl>


<!--<Maps:Map 
              CredentialsProvider="Arlj7m-YopkSpqjw8gdI2PHqnd8tulYdY91G_h8qZ42jmUOPjjqFRnO7iMpk9TuS" 
              ZoomLevel="12" 
              Center="42,25"
              Margin="10,10,300,10"
              Mode="AerialWithLabels"
              BorderThickness="15"
              BorderBrush="Black">
        <Maps:MapItemsControl ItemsSource="{Binding Locations}">
            <Maps:MapItemsControl.ItemTemplate>
                <DataTemplate>
                    <Maps:Pushpin Location="{Binding Location}" Content="{Binding Name}">
                    </Maps:Pushpin>
                    -->
<!--Implement Infobox logic-->
<!--
                </DataTemplate>
            </Maps:MapItemsControl.ItemTemplate>
        </Maps:MapItemsControl>
    </Maps:Map>-->
<!--<m:Map DataContext="{Binding MapWithSensors}" 
               CredentialsProvider="Arlj7m-YopkSpqjw8gdI2PHqnd8tulYdY91G_h8qZ42jmUOPjjqFRnO7iMpk9TuS" 
               ZoomLevel="16" 
               Center="{Binding Center}"
               Mode="AerialWithLabels"
               Margin="10,80,300,30"
               BorderThickness="10"
               BorderBrush="Black">
    </m:Map>-->

<!--<ContentControl>
            -->
<!--<Grid Visibility="Collapsed"  Margin="35,0,0,0" Height="Auto">
                    <Border MaxWidth="350" Style="{StaticResource InfoboxStyle}"/>-->
<!--<StackPanel Height="100" Margin="10" MinWidth="200" MaxWidth="350">
                        <Grid Height="40">
                            <TextBlock Text="{Binding Title}" Foreground="White" FontSize="16" Width="250" TextWrapping="Wrap" HorizontalAlignment="Left" />
                            <Button Content="X" Command="{Binding CloseInfobox_Clicked}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="60">
                            <TextBlock Text="{Binding Description}" Foreground="White" FontSize="12" Width="290" TextWrapping="Wrap" Height="Auto"/>
                        </ScrollViewer>
                    </StackPanel>-->
<!--
                </Grid>-->
<!--
        </ContentControl>-->
