XMLwrite/ProjectStuff/MainWindow.xaml

<Window x:Class="ProjectStuff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectStuff"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="425">
    <StackPanel Orientation="Horizontal">
        <Grid Margin="10" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Data1" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Data2" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Data3" Grid.Column="0" Grid.Row="2"/>

            <TextBox Name="txtData1" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Name="txtData2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Name="txtData3" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

            <Button Name="btnSubmit" Click="BtnSubmit_Click" Grid.Column="0" Grid.Row="3"
                Content="Submit"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Name="btnRemove" Click="BtnRemove_Click"  Grid.Column="1" Grid.Row="3"
                Content="Remove"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>

        <ContentControl x:Name="listContent" Visibility="Visible" Margin="10">
            <ListBox Width="170" Name="lbListBox" 
                 DisplayMemberPath="Name" MouseDoubleClick="LbListBox_MouseDoubleClick" IsSynchronizedWithCurrentItem="True"></ListBox>
        </ContentControl>

        <ContentControl x:Name="detailsContent" Visibility="Hidden" Margin="10">
            <UniformGrid Rows="4" Columns="2" Width="170">
                <TextBlock Text="Name: " VerticalAlignment="Center"/>
                <TextBox x:Name="txtInfoName" IsEnabled="False" VerticalAlignment="Center" BorderThickness="0"/>

                <TextBlock Text="Data2: " VerticalAlignment="Center"/>
                <TextBox x:Name="txtInfoData2" IsEnabled="False" VerticalAlignment="Center" BorderThickness="0"/>

                <TextBlock Text="Data3: " VerticalAlignment="Center"/>
                <TextBox x:Name="txtInfoData3" IsEnabled="False" VerticalAlignment="Center" BorderThickness="0"/>
                
                    <Button x:Name="btnBack" Click="BtnBack_Click" Content="Back" Margin="0 0 5 0" VerticalAlignment="Center"/>

                    <ContentControl x:Name="editVisible" Visibility="Visible">
                    <Button x:Name="btnEdit" Click="BtnEdit_Click" Content="Edit" Margin="5 0 0 0" VerticalAlignment="Center"/>
                </ContentControl>
                <ContentControl x:Name="saveVisible" Visibility="Collapsed">
                    <Button x:Name="btnSave" Click="BtnSave_Click" Content="Save" Margin="5 0 0 0" VerticalAlignment="Center"/>
                </ContentControl>

            </UniformGrid>
        </ContentControl>
    </StackPanel>
</Window>
