ProjectTemplate/AddSensorPage.xaml

<Page x:Class="ProjectTemplate.AddSensorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectTemplate"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"
      Title="AddSensorPage">

    <Canvas>
        <Button x:Name="btnToMain" Click="BtnToMain_Click" Content="Return" Canvas.Left="30" Canvas.Bottom="60"/>
        <StackPanel Canvas.Left="50" Canvas.Top="70">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Name"/>
            <TextBox x:Name="txtName" Width="300" Margin="40 5 0 30" FontSize="16"/>

            <TextBlock Text="URL"/>
            <TextBox x:Name="txtUrl" Width="300" Margin="40 5 0 30" FontSize="16"/>

            <TextBlock Text="Sensor Type"/>
            <ComboBox x:Name="cmbType" SelectionChanged="CmbType_SelectionChanged" Width="300" Margin="40 5 0 30" FontSize="16">
                <ComboBoxItem Content="Temperature"/>
                <ComboBoxItem Content="Humidity"/>
                <ComboBoxItem Content="Electricity Consumption"/>
                <ComboBoxItem Content="Noise"/>
                <ComboBoxItem Content="Window/Door"/>
            </ComboBox>

            <TextBlock Text="Acceptable Values"/>
            <WrapPanel x:Name="wrpNotDoorWindow" Margin="40 5 0 30">
                <TextBox x:Name="txtLatitude" Width="120" FontSize="16" TextAlignment="Right" />
                <Label x:Name="lblMetrics1" Content=" " FontSize="16" Foreground="LightSlateGray" FontWeight="SemiBold"/>
                <TextBlock Text="-" Margin="10 0 10 0" Foreground="LightSlateGray" FontWeight="SemiBold"/>
                <TextBox x:Name="txtLongitude" Width="120" FontSize="16" TextAlignment="Right"/>
                <Label x:Name="lblMetrics2" Content=" " FontSize="16" Foreground="LightSlateGray" FontWeight="SemiBold"/>
            </WrapPanel>
            <ComboBox x:Name="cmbDoorWindow" Width="130" FontSize="16"  Margin="200 5 0 30" Visibility="Collapsed">
                <ComboBoxItem Content="Opened"/>
                <ComboBoxItem Content="Closed"/>
            </ComboBox>

            <TextBlock Text="Geo Coordinates"/>
            <WrapPanel Margin="40 5 0 0">
                <TextBox x:Name="txtMinValue" Width="140" FontSize="16" TextAlignment="Right"/>
                <TextBlock Text="°" Margin="0 0 10 0" Foreground="LightSlateGray" FontWeight="SemiBold"/>
                <TextBox x:Name="txtMaxValue" Width="140" FontSize="16" TextAlignment="Right"/>
                <TextBlock Text="°" Foreground="LightSlateGray" FontWeight="SemiBold"/>
            </WrapPanel>

        </StackPanel>

        <StackPanel Canvas.Right="60"  Canvas.Top="80">
            <TextBlock Text="Description" FontSize="20"/>
            <RichTextBox x:Name="txtDescription"  Margin="10 20 0 0" Padding="10" Height="300" Width="400" FontSize="16" Background="#FFE7F4F4" SelectionBrush="Teal">
                <RichTextBox.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6AD6D2" Offset="1"/>
                        <GradientStop Color="#FF030606"/>
                        <GradientStop Color="#FF5FC1BD" Offset="0.343"/>
                    </RadialGradientBrush>
                </RichTextBox.BorderBrush>
            </RichTextBox>

        </StackPanel>
        
        <CheckBox x:Name="ckbFollow" Content="Track Sensor" IsChecked="True" Canvas.Bottom="130" Canvas.Right="330" FontSize="20"/>
        
        <Button x:Name="btnSubmit" Content="Submit" Click="BtnSubmit_Click" Canvas.Bottom="130" Canvas.Right="70" FontSize="19"/>

    </Canvas>
</Page>
