ProjectTemplate/MainWindow.xaml

<Window x:Class="ProjectTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTemplate"
        xmlns:viewmodels="clr-namespace:ProjectTemplate.ViewModels"
        xmlns:views="clr-namespace:ProjectTemplate.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Project" Height="640" Width="1024">

    <Window.Resources>
        <DataTemplate x:Name="mainViewTemplate" DataType="{x:Type viewmodels:MainViewModel}">
            <views:MainView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="addSensorViewTemplate" DataType="{x:Type viewmodels:AddSensorViewModel}">
            <views:AddSensorView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="listViewTemplate" DataType="{x:Type viewmodels:ListViewModel}">
            <views:ListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="mapViewTemplate" DataType="{x:Type viewmodels:MapViewModel}">
            <views:MapView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Canvas>
        <StackPanel Orientation="Horizontal"  Canvas.Top="30" Canvas.Left="30">
            <Button x:Name="btnToMain" Click="BtnToMain_Click" Content="Dashboard"/>
            <Button x:Name="btnToSensorAdd" Click="BtnToSensorAdd_Click" Content="Add Sensor"/>
            <Button x:Name="btnToSensorList" Click="BtnToSensorList_Click" Content="Sensor List"/>
            <Button x:Name="btnToMap" Click="BtnToMap_Click" Content="Sensor Map"/>
        </StackPanel>

        <ContentControl Width="1016" Height="542" Canvas.Top="67" Content="{Binding}"/>

    </Canvas>
</Window>
