ProjectTemplate/MainWindow.xaml

<Window x:Class="ProjectTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTemplate"
        mc:Ignorable="d"
        Title="Project" Height="640" Width="1024"
        MaxHeight="640" MaxWidth="1024"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    
    <Canvas x:Name="canvas1" >
        
        <Button x:Name="btnToMain" Click="BtnToMain_Click" Width="1024" Content="^" Canvas.Top="0" Background="Transparent" Foreground="White" BorderThickness="0"  Visibility="Collapsed" Panel.ZIndex="12">
            <Button.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="Frame1" Storyboard.TargetProperty="Margin">
                            <ThicknessAnimation To="0 , 0 , 0, 0" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <StackPanel x:Name="stkPanel1" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Frame">
                    <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Grd}"/>
                    <Setter Property="NavigationUIVisibility" Value="Hidden"/>
                    <Setter Property="Height" Value="640"/>
                </Style>
            </StackPanel.Resources>
            <Frame x:Name="Frame1"/>
            <Frame x:Name="Frame2" Source="MapPage.xaml"/>
        </StackPanel>

        <Button x:Name="btnToMap" Click="BtnToMap_Click" Width="1024" Content="V" Canvas.Bottom="0" Background="Transparent" Foreground="Teal" BorderThickness="0">
            <Button.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="Frame1" Storyboard.TargetProperty="Margin">
                            <ThicknessAnimation To="0 , -2000 , 0, 0" Duration="0:0:0.7"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Canvas>
</Window>
